# GoogleBooksApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/niks/googlebooksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niks/googlebooksapp/: Central.kt  MyApplication.kt
app/src/main/java/com/niks/googlebooksapp/compose/: ComposeActivity.kt
app/src/main/java/com/niks/googlebooksapp/datasourse/: BooksDataSource.kt  BooksRemoteDataSource.kt  BooksRepository.kt  NetworkToVoMapper.kt
app/src/main/java/com/niks/googlebooksapp/network/: AppNetworkApi.kt
app/src/main/java/com/niks/googlebooksapp/network/entities/: BooksListResponse.kt
app/src/main/java/com/niks/googlebooksapp/ui/decide/: DecideActivity.kt
app/src/main/java/com/niks/googlebooksapp/ui/details/: BooksDetailsActivity.kt
app/src/main/java/com/niks/googlebooksapp/ui/list/: BookDetailsVo.kt  BooksListingActivity.kt  BooksListingActivityViewModel.kt  BooksListingAdapter.kt
app/src/main/res/drawable/: book_bg.xml  book_detail_card.xml  close_bg.xml  get_bg.xml  ic_book_placeholder.xml  ic_broken_image_placeholder.xml  sample_bg.xml
app/src/main/res/layout/: activity_book_details.xml  activity_books_listing.xml  activity_decide.xml  books_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/niks/googlebooksapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
